# ganges

./: .gitignore  Dockerfile  LICENSE  README.md  adult_test.csv  checkstyle_checks.xml  create_data.py  docker-compose.yml  dump.rdb  elektromobilitaet.py  emobilitydata10000.csv  getKeys.sh  manual_read.py  mieterstrom.py  package-lock.json  performance_notbook.ipynb  placeholder.txt  placeholder_1.txt  placeholder_2.txt  pom.xml  prognose.py  reader.py  reader_input.py  reader_output.py  reader_output_castle.py  sanierungspotenziale.py  timestamps_castleguard.csv  timestamps_castleguard_k3l3_0.005.csv  timestamps_castleguard_k3l3_0.01_2.csv  timestamps_cg_0.02.csv  timestamps_doca_0.01.csv  timestamps_doca_0.02.csv  timestamps_doca_0.1.csv  timestamps_kafka.csv  wiki.md
.github/workflows/: linter.yml
benchmarks/: help_classes.py  prognose.py  timestamps_cg_0.1.csv  timestamps_doca_0.005.csv  timestamps_kafka.csv
example/: simple-data-gen.py  simple-data-gen2.py  visualization.ipynb
prognose-api/: Dockerfile  requirements.txt
prognose-api/app/: __init__.py  prog_reader.py  prognose.py  reader.py  views.py
scripts/data-generator/: README.md  config.yaml  generators_list.py  producer.py  requirements.txt
scripts/data-generator/data/: EV_Station_Usage.csv  adult_train.csv  emobilitydata.csv  mieterstromdata.csv  sanierungsdata.csv
scripts/data-generator/generators/: elektromobilitaet.py  elektromobilitaet_new.py  mieterstrom.py  sanierungspotenziale.py
scripts/prognose/: prognose.py
src/main/java/anoniks/: ConsoleApp.java  Pipe.java
src/main/java/benchmark/: BenchmarkConsumer.java  LocalMetricsCollector.java  MetricsCollector.java  PerformanceBenchmark.java  RemoteMetricsCollector.java
src/main/java/com/ganges/anoniks/: ConsoleApp.java  Pipe.java
src/main/java/com/ganges/anonlib/: AbstractCluster.java  AbstractItem.java  AnonymizationAlgorithm.java  AnonymizationItem.java  DataRepository.java
src/main/java/com/ganges/anonlib/castleguard/: CGCluster.java  CGConfig.java  CGItem.java  CastleGuard.java  Cluster.java
src/main/java/com/ganges/anonlib/castleguard/utils/: ClusterManagement.java  LogUtils.java  Utils.java
src/main/java/com/ganges/anonlib/doca/: Doca.java  DocaCluster.java  DocaItem.java
src/main/java/com/ganges/anonlib/doca/utils/: DocaUtil.java  GreenwaldKhannaQuantileEstimator.java
src/main/java/com/ganges/benchmark/: BenchmarkConsumer.java  LocalMetricsCollector.java  RemoteMetricsCollector.java
src/main/java/com/ganges/examples/interceptor_consumer/: DemoConsumer.java  DemoConsumerInterceptor.java
src/main/java/com/ganges/examples/interceptor_producer/: DemoProducer.java  DemoProducerInterceptor.java
src/main/java/com/ganges/lib/: AbstractCluster.java  AbstractItem.java  AnonymizationAlgorithm.java  AnonymizationItem.java  DataRepository.java
src/main/java/com/ganges/lib/castleguard/: CGConfig.java  CGItem.java  CastleGuard.java  Cluster.java  Item.java  Prognose.java
src/main/java/com/ganges/lib/castleguard/utils/: ClusterManagement.java  LogUtils.java  Utils.java
src/main/java/com/ganges/lib/doca/: Doca.java  DocaCluster.java  DocaItem.java
src/main/java/com/ganges/lib/doca/utils/: DocaUtil.java  GreenwaldKhannaQuantileEstimator.java
src/main/java/com/ganges/serdes/: Deserializer.java  Serializer.java
src/main/java/customSerdes/: ChargingStationDeserializer.java  ChargingStationMessage.java  ChargingStationSerde.java  ChargingStationSerializer.java
src/main/java/interceptorExample/: DemoProducer.java  DemoProducerInterceptor.java
src/main/java/interceptor_consumer/: DemoConsumer.java  DemoConsumerInterceptor.java
src/main/java/interceptor_example/: DemoProducer.java  DemoProducerInterceptor.java
src/main/java/interceptor_producer/: DemoProducer.java  DemoProducerInterceptor.java
src/main/java/myapps/: AnonymizationAlgorithm.java  AnonymizationFunction.java  AnonymizationItem.java  ConsoleApp.java  DataRepository.java  Doca.java  DoubleArraySerde.java  EnvTools.java  Pair.java  Pipe.java  ProcessorContextImpl.java  ProcessorImpl.java  PropertiesToReturn.java  Vectorize.java
src/main/java/myapps/util/: DocaUtil.java  GreenwaldKhannaQuantileEstimator.java
src/main/java/myapps/utils/: DocaUtil.java  GreenwaldKhannaQuantileEstimator.java
src/main/java/serdes/: AnonymizedMessage.java  Deserializer.java  Serializer.java
src/main/java/serdes/chargingstation/: ChargingStationMessage.java  ChargingStationSerde.java
src/main/java/serdes/emobility/: EMobilityDeserializer.java  EMobilitySerializer.java  EMobilityStationMessage.java  EMobilityStationSerde.java
src/main/resources/: castleguard.properties  doca.properties  pipe.properties
src/main/resources/anoniks/: kafka.properties  pipe.properties
src/main/resources/monitoring/: consumer.properties  local-metrics-collector.properties  remote-metrics-collector.properties
src/test/java/com/ganges/anonlib/castleguard/: CastleGuardTest.java  ClusterManagementTest.java  ClusterTest.java
src/test/java/com/ganges/anonlib/doca/utils/: QuantilEstimatorTest.java
src/test/java/com/ganges/lib/castleguard/: CastleGuardTest.java  ClusterManagementTest.java  ClusterTest.java
src/test/java/com/ganges/lib/doca/utils/: QuantilEstimatorTest.java
src/test/java/myapps/: DeltaDocaTest.java
src/test/java/myapps/util/: QuantilEstimatorTest.java
src/test/java/myapps/utils/: QuantilEstimatorTest.java
test/com/ganges/lib/castleguard/: ClusterTest.java
visualizer/: README.md  package-lock.json  package.json  tailwind.config.js
visualizer-flask/: requirements.txt
visualizer-flask/app/: views.py
visualizer-flask/app/templates/: index.html
visualizer/src/: App.jsx  index.css
visualizer/src/components/: Plt.jsx
viz/: package-lock.json  package.json  readme.md
viz/src/: App.jsx  index.css
viz/src/components/: Plt.jsx
