#Fields that need to be anonymized in doca
<<<<<<< HEAD
eps=20
delay_constraint=1000
beta=60
inplace=false
=======
doca_fields=kwh

eps=200
delay_constraint=100
beta=5

# delta Suppression = [0,1] with:
# delta = 0 -> maximum suppression
# delta = 1 -> minimum suppression; in this case domain bounding phase won't check if a domain is stable
delta=0.9
>>>>>>> main
