#Fields that need to be anonymized in doca
doca_fields=Seconds_EnergyConsumption
eps=200
delay_constraint=25
beta=15

# delta Suppression = [0,1] with:
# delta = 0 -> 100% suppression
# delta = 1 -> no suppression; in this case domain bounding phase won't check if a domain is stable
delta=1
