# Input topic for messages to be anonymized
input-topic=fjoni4

# Output topic for anonymized messages
output-topic=output16

# Enable metric collection for monitoring/benchmarking
enable-monitoring=true

# Algorithm to be used for anonymization
algorithm=castleguard

# Fields of input message that must be anonymized, all other fields will stay the same
anonymized_fields=start_time_loading,kwh