# Input topic for messages to be anonymized
input-topic=electromobility

# Output topic for anonymized messages
output-topic=output-test

# Enable metric collection for monitoring/benchmarking
enable-metrics=true

# Algorithm to be used for anonymization
algorithm=doca

# Fields of input message that must be anonymized, all other fields will stay the same
anonymized_fields=kwh